<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alucardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_alucard_logo"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/size_large"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/disclaimer"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/size_large"
        android:paddingStart="@dimen/size_large"
        android:paddingEnd="@dimen/size_large"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textViewDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_large"
        android:paddingTop="@dimen/size_medium"
        android:paddingStart="@dimen/size_medium"
        android:paddingEnd="@dimen/size_medium"/>

    <CheckBox
        android:id="@+id/donotshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_not_show"
        android:textColor="@color/black">
    </CheckBox>

</LinearLayout>