<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SyhButton"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:gravity="fill_vertical"
    android:paddingEnd="@dimen/size_medium"
    android:paddingStart="@dimen/size_medium"
    android:text="@string/title_activity_main"
    android:textSize="18sp" />

    <!--
    android:textStyle="bold"
    -->
