
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SyhTextView"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
		android:textStyle="bold"
		android:textColor="@color/dkgray"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:textSize="18sp" />
