<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_medium"
    android:layout_marginTop="@dimen/size_large"
    android:layout_marginEnd="@dimen/size_medium"
    android:layout_marginBottom="@dimen/size_large">

</ScrollView>