<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/select_profile"
        android:icon="@drawable/ic_select_profile"
        android:showAsAction="ifRoom"
        android:title="@string/select_profile" />
    <item
        android:id="@+id/menu_rom_thread"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/rom_thread" />
    <item
        android:id="@+id/menu_community"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/community" />
    <item
        android:id="@+id/menu_reset"
        android:orderInCategory="150"
        android:showAsAction="never"
        android:title="@string/reset_settings" />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="160"
        android:showAsAction="never"
        android:title="@string/settings" />
</menu>