<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_reset"
        android:title="@string/reset_settings"
        app:showAsAction="ifRoom"  />
    <item android:id="@+id/menu_flash"
        android:title="@string/flash_kernel"
        app:showAsAction="ifRoom"  />
</menu>
